<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Imagens</title>
</head>
<body>
    <h1>Imagens</h1>
    <figure>
        <img src="Imagens/Imagem-pug.jpg" width="600" height="300" title="Cachorrinho">
        <figcaption>Um cachorrinho feliz</figcaption>
    </figure>
    <figure>
        <img src="Imagens/Imagem-balões.jpg" width="600". height="300" title="Balãozinho">
        <figcaption>Um balãozinho</figcaption>
    </figure>
</body>
</html>